{
  "name": "com.natteens.intellipool",
  "version": "0.1.3",
  "displayName": "IntelliPool",
  "description": "Object Pooling inteligente e otimizado para Unity com métricas de performance e Jobs System.",
  "keywords": [
    "Unity",
    "GameDev",
    "IntelliPool"
  ],
  "author": {
    "name": "Nathan da Silva Miranda",
    "email": "natteens.social@gmail.com",
    "url": "https://github.com/Natteens"
  },
  "unity": "2021.3",
  "documentationUrl": "https://github.com/Natteens/intellipool",
  "changelogUrl": "https://github.com/Natteens/intellipool/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/Natteens/intellipool/blob/main/LICENSE.md"
}
