{
    "name": "IntelliPool.Editor",
    "rootNamespace": "IntelliPool",
    "references": [
        "GUID:f05ef4c99b179b7448571173475bd11c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}